Id: MaximaTeam.Maxima
Publisher: Maxima Team
Name: Maxima
Version: 5.43.2
License: GNU General Public License (GPL)
Description: A Computer Algebra System
Homepage: http://maxima.sourceforge.net/
FileExtensions: wxmx
Installers:
  - Arch: x86
    Url: https://sourceforge.net/projects/maxima/files/Maxima-Windows/5.43.2-Windows/maxima-clisp-sbcl-5.43.2-win32.exe/download
    Sha256: b7b97f7b3cffc9ab79446dd898d22fccdbedddab38af63627ea3941342d0ca4d
    InstallerType: nullsoft
